<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style2.css" />
    <link rel="stylesheet" href="/css/learn.css" />
    <script
    src="https://kit.fontawesome.com/d6f91ed192.js"
    crossorigin="anonymous"
  ></script>
    <link rel="icon" href="nicer.ico" type="image/x-icon">
  </head>
  <body onscroll="changeBackground()">
    
    <section class="learn">
      <div class="navbar1" id="myDiv">
        <a href="/Concept.html" class="logo"
          ><img src="/images/light.png" alt="" /></a
        >
        <div class="btn">`
          <button id="logIn">Log In</button>         
          <button id="Register">Sign Up</button>         

        </div>

      </div>
      </section>
      <section class="port">
<h1>Car Catalogue</h1>
        <div class="items">
          <div style="background: url(/images/urus.jpg); background-size:cover; background-repeat:no-repeat">lamborghini urus venturas</div>
          <div style="background: url(/images/escalade.jpg); background-size:cover; background-repeat:no-repeat">Cadillac Escalade 2023</div>
          <div style="background: url(/images/range.jpg);background-size:cover; background-repeat:no-repeat ">Range Rover Sports</div>
          <div style="background: url(/images/jeep.jpg);background-size:cover; background-repeat:no-repeat">2023 Jeep Compass</div>
          <div style="background: url(/images/AMG.jpg);background-size:cover; background-repeat:no-repeat"> 2023 Mercedes-AMG G63 </div>
          <div style="background: url(/images/lexus.jpg); background-size:cover; background-repeat:no-repeat">2023 Lexus GX</div>
          <div style="background: url(/images/cayenne.jpg);background-size:cover; background-repeat:no-repeat">Porsche Cayenne</div>
          <div style="background: url(/images/offroad.jpeg); background-size:cover; background-repeat:no-repeat">Range Rover Evoque</div>
        </div>
      </section>
      <section class="like" id="like">
        <div class="all">
          <h1>Why People like us</h1>
          <p id="here">
            Here are the reasons why we are the best in this Car Rental Field:
          </p>
          <div class="top">
            <div class="best">
              <h4>Best Price Guarantee</h4>
              <p>
                Choosing Concept would be a smart choice due to our best price
                guarantee, which ensures you receive the best possible rates on
                our rental vehicles.
              </p>
            </div>
            <div class="fees">
              <h4>No Cancellation Fees</h4>
              <p>
                no cancellation fees policy gives you the flexibility to make
                changes to your rental bookings without incurring additional
                charges, making it a great choice for anyone who values
                convenience and peace of mind.
              </p>
            </div>
            <div class="quality">
              <h4>Best Quality Cars</h4>
              <p>
                Concept's commitment to providing you with the best quality cars
                ensures that you as renters have access to reliable and
                well-maintained vehicles, making it a top choice for anyone who
                values safety and comfort on the road.
              </p>
            </div>
            <div class="any">
              <h4>Reservation Anytime</h4>
              <p>
                Concept's 24/7 reservation system allows as a customer to book
                your rentals anytime, anywhere, making it a convenient option for
                busy travelers who need flexibility when it comes to making their
                rental arrangements.
              </p>
            </div>
          </div>
          <div class="bottom">
            <div class="miles">
              <h4>Personal Driver</h4>
              <p>
                Concept's personal driver service provides you with a stress-free
                and luxurious travel experience, making it a great choice for
                those who want to sit back, relax, and enjoy the ride.
              </p>
            </div>
            <div class="fees">
              <h4>Unlimited Miles</h4>
              <p>
                Concept's unlimited miles policy allows you to drive as far as you
                need without worrying about incurring additional fees, making it
                an excellent option for anyone planning a long road trip or
                exploring a new destination.
              </p>
            </div>
            <div class="city">
              <h4>City to City</h4>
              <p>
                Concept's city to city service provides you with the convenience
                of dropping off your rental car at a different location from where
                you picked it up, making it an ideal choice for anyone who needs
                to travel between cities without worrying about transportation
                logistics.
              </p>
            </div>
            <div class="customer">
              <h4>24/7 Customer Support</h4>
              <p>
                Concept's 24/7 customer support ensures that renters have access
                to assistance at any time, making it a reliable choice for anyone
                who values excellent customer service and support.
              </p>
            </div>
          </div>
        </div>
        <h1>Cars by Type</h1>
        <h5 id="here">Here are some of the car types we offer to our clients:</h5>
      </section>
      <section class="footer" id="footer">
        <div class="all1">
          <div class="about">
            <h3>About Us</h3>
            <h2>Concept</h2>
            <p>Concept is a car hire company that provides a wide range of vehicles for short-term and long-term rentals. We offer
            high-quality, reliable and well-maintained cars, including economy, luxury, SUVs, and vans.</p>
            <div class="font">
              <i class="fa-brands fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
          </div>
          <div class="link">
            <h3>Quick Links</h3>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="cars.html" id="cars">Cars</a>
          </div>
          <div class="us">
            <h3 style="color:#f5f5f5">Contact Us</h3>
            <p>Phone Number: <span>+254746886189</span></p>
            <p>Email Address: <a href="">concept@gmail.com</a></p>
          </div>
        </div>
        <div class="copyright">
          <p >Copyright <i class="fa fa-copyright" aria-hidden="true"></i>Concept <span id="year"></span>. All rights reserved.</p>
          <div class="accept">
            <p>We accept</p>
            <div class="pay">
              <i class="fa fa-cc-paypal" aria-hidden="true"></i>
              <i class="fa fa-cc-visa" aria-hidden="true"></i>
              <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
            </div>
          </div>
  
      </div>
        
    </section>
    
      <!-- <script src="javaScript/main.js"></script> -->
    <script>
      document.getElementById("logIn").onclick = function () {
        window.location.href = "/login.html";
      };
document.getElementById("Register").onclick = function () {
  window.location.href = "/register.html";
}
      function changeBackground() {
        var myDiv = document.getElementById("myDiv");
        if (window.scrollY > 0) {
          myDiv.classList.add("change-background");
        } 
         else {
          myDiv.classList.remove("change-background");
          
        }
      }

const year = new Date().getFullYear()
document.getElementById("year").innerText = year
      
    </script>
  </body>
</html>
